#get-glasses-page {

  .box-step-wr {
    position: relative;
    padding: 35px 0;
    min-height: calc(100vh - 198px - 87px);
  }

  .first-section {
    position: relative;
    text-align: center;
    background-color: $aqua;

    .form-group-qa {
      text-align: left;

      >label, >legend {
        color: $blue;
      }
    }
  }

  .second-section {
    position: relative;
    text-align: center;
    background-color: $yellow;

    .box-top {
      position: relative;

      >.container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .col-price {
        padding-left: 0;
        text-align: left;

        .box {
          display: inline-flex;
          flex-wrap: wrap;
          align-items: center;
          padding-left: 15px;
          color: #ffffff;
          background-color: $blue;

          .c1 {
            @include flex-center-xy();
            margin-left: 5px;
            width: 44px;
            height: 44px;
            color: $blue;
            font-family: "Kanit", "Raleway", sans-serif;
            font-size: 2.0rem;
            font-weight: 500;
            border-radius: 50%;
            background-color: #ffffff;
          }

          .c2 {
            padding: 12px 22px 11px 16px;
            margin-right: 22px;
            min-width: 170px;
            border-right: 1px solid #373154;

            h6 {
              font-size: 1.1rem;
              font-weight: 600;
              letter-spacing: 1px;
              line-height: 1;
            }

            h5 {
              font-weight: 800;
              font-size: 2.3rem;
              letter-spacing: 1px;
              line-height: 1.0;
            }
          }

          .c3 {
            padding-right: 32px;
            min-width: 150px;

            h5 {
              font-family: "Kanit", "Raleway", sans-serif;
              font-size: 2.2rem;
              font-weight: 500;
              letter-spacing: 1px;
            }
          }
        }
      }

      .col-icon {
        padding: 0;
        line-height: 1;
        max-width: 40px;

        .icon {
          display: inline-block;
          width: 40px;
          height: 32px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url('../images/pages/test/icon-glasses.svg');
        }
      }
    }

    .step-2 {
      padding-bottom: 501px;

      .packages-con {
        margin-top: 40px;
        margin-bottom: 15px;

        .form-group {
          >div {
            display: flex;
            flex-wrap: wrap;
          }
        }

        >.row {
          justify-content: center;
        }

        .col-package{
          padding: 15px;
          margin: 0;

          .box-package {
            display: inline-block;
            width: 100%;
            text-align: left;
            line-height: 1;
            border: 2px solid transparent;
            border-radius: 15px;
            @include transition(100ms);

            .box-name {
              display: block;
              padding: 18px 16px 20px 16px;
              min-height: 105px;
              text-align: center;
              border-radius: 9px 9px 0 0;

              .lab {
                font-size: 1.3rem;
                font-weight: 600;
              }

              .name {
                font-size: 2.2rem;
                font-weight: 800;
                line-height: 1;
                letter-spacing: 1px;
              }
            }

            .box-info {
              display: block;
              min-height: 175px;
              padding: 22px 20px;
              color: $blue;
              font-size: 1.05rem;
              font-weight: 500;

              ul, ol {
                padding-left: 15px;
                margin-bottom: 0;

                li {
                  margin-bottom: 6px;
                }
              }
            }

            .box-price {
              display: block;
              padding: 9px 15px 9px 15px;
              text-align: center;
              border-radius: 0 0 9px 9px;

              h5 {
                font-family: "Kanit", "Raleway", sans-serif;
                font-size: 2.2rem;
                font-weight: 500;
                letter-spacing: 1px;
              }
            }

            &.blue {
              border-color: $blue;

              .box-name {
                color: #ffffff;
                background-color: $blue;
              }

              .box-price {
                color: #ffffff;
                background-color: $blue;
              }
            }

            &.aqua {
              border-color: #006b78;

              .box-name {
                color: #ffffff;
                background-color: #006b78;
              }

              .box-price {
                color: #ffffff;
                background-color: #006b78;
              }
            }

            &.white {
              border-color: #eaedec;

              .box-name {
                color: $blue;
                background-color: #eaedec;
              }

              .box-price {
                color: $blue;
                background-color: #eaedec;
              }
            }
          }

          >.custom-control-label {
            width: 100%;
            cursor: pointer;
            @include transition(250ms);

            &:before, &:after {
              display: none;
            }

            &:hover {
              opacity: 0.9;
            }
          }

          .custom-control-input:checked ~ .custom-control-label {
            opacity: 1 !important;

            .box-package {
              @include cp-property(transform, scale(1.08));

              &.blue {
                box-shadow: 0 0 7px rgba(0, 34, 107, 0.9);
              }

              &.aqua {
                box-shadow: 0 0 7px rgba(0, 107, 120, 0.9);
              }

              &.white {
                box-shadow: 0 0 7px rgba(234, 237, 236, 0.9);
              }
            }
          }
        }

        @media screen and (max-width: 575px) {
          .col-package {
            padding-top: 8px;
            padding-bottom: 8px;
          }
        }
      }

      .box-head {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 501px;
        background-size: contain !important;
        background-image: url('../images/pages/test/head-1.png');
      }
    }

    .step-3 {
      .material-con {
        margin-top: 40px;
        margin-bottom: 15px;
        text-align: left;

        >.row {
          justify-content: center;
        }

        .box-options {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 2px solid $blue;
          border-radius: 15px;

          .custom-radio {
            display: inline-block;
            padding-left: 0;
            margin-right: 0;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;

            .custom-control-label {
              display: flex;
              flex-wrap: wrap;
              padding-left: 0;
              color: $blue;
              align-items: center;
              cursor: pointer;

              &:before {
                top: calc(50% - 16px);
                left: 1.3rem;
                width: 32px;
                height: 32px;
                border: 2px solid $blue;
                background-color: transparent;
              }

              &:after {
                display: none;
              }

              .col-name {
                padding: 0 12px 0 72px;
                font-size: 1.3rem;
                font-weight: 600;
                line-height: 1.1;
              }

              .col-descr {
                padding-top: 2px;
                padding-bottom: 2px;
                border-left: 1px solid $blue;
                font-size: 1.20rem;
                line-height: 1.35;
              }
            }

            .custom-control-input:checked ~ .custom-control-label {
              &:before {
                background-color: $blue;
              }
            }
          }
        }
      }

      .col-nav-buttons {
        margin-top: 25px;
        text-align: center;

        .btn-s1 {
          margin: 5px 7px;

          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }

      @media screen and (max-width: 575px) {
        .material-con {
          .box-options {
            .custom-radio {
              .custom-control-label {
                &:before {
                  top: calc(50% - 11px);
                  left: 0.75rem;
                  width: 22px;
                  height: 22px;
                }

                .col-name {
                  padding: 0 12px 0 44px;
                  font-size: 1.10rem;
                }

                .col-descr {
                  font-size: 1.0rem;
                }
              }
            }
          }
        }
      }
    }
  }

}
