#home-page{

	.banner-section {
		position: relative;
		width: 100%;

		.swiper {
			.swiper-slide {
				.box {
					display: block;

					img {
						width: 100%;
					}
				}
			}

			.swiper-button-prev, .swiper-button-next {
				width: 50px;
				height: 50px;
				color: $blue;
				border: 2px solid $blue;
				border-radius: 50%;
				background-color: transparent;
				@include transition(150ms);
				opacity: 1;

				&:after {
					font-family: "Font Awesome 5 Pro";
					font-weight: 500;
					font-size: 1.4rem;
				}
			}

			.swiper-button-prev {
				left: 20px;
				padding-right: 2px;

				&:after {
					content: "\f053";
				}
			}

			.swiper-button-next {
				right: 20px;
				padding-left: 3px;

				&:after {
					content: "\f054";
				}
			}
		}

		.desktop {}
		.mobile {
			display: none;
		}

		@media screen and (max-width: 767px) {
			.desktop {
				display: none;
			}
			.mobile {
				display: block;
			}

			.swiper {
				.swiper-button-prev, .swiper-button-next {
					width: 40px;
					height: 40px;
					border-width: 1px;

					&:after {
						font-size: 1.15rem;
					}
				}

				.swiper-button-prev {
					left: 14px;
				}
				.swiper-button-next {
					right: 14px;
				}
			}
		}
	}

}
