#basic-test-page {

	// Questions
	.questions-section {
		position: relative;
		padding: 35px 0;
		min-height: calc(100vh - 198px - 87px);
		background-color: $aqua;

		.box-progress {
			position: relative;

			.box-icons {
				display: flex;
				flex-wrap: wrap;
				padding-bottom: 12px;

				.icon {
					display: flex;
					width: 46px;
					height: 34px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;

					&.icon-1 {
						margin-left: 30px;
						margin-right: auto;
						background-image: url('../images/pages/test/icon-triangle.svg');
					}

					&.icon-2 {
						margin-left: auto;
						margin-right: 30px;
						background-image: url('../images/pages/test/icon-glasses.svg');
					}
				}
			}

			.progress {
				background-color: #eff4f4;
				border-radius: 20px;
				font-size: 1.15rem;

				.progress-bar {
					background-color: $blue;

					.num {
						padding-bottom: 1px;
						font-weight: 600;
					}
				}
			}
		}

		.box-content {
			position: relative;
			padding-top: 35px;
			padding-bottom: 20px;
			text-align: center;

			.num-circle {
				@include flex-center-xy();
				margin: 0 auto;
				padding-bottom: 5px;
				line-height: 1;
				width: 150px;
				height: 150px;
				color: $blue;
				font-family: 'Kanit', sans-serif;
				font-size: 7rem;
				font-weight: 600;
				border-radius: 50%;
				background-color: #ffffff;
			}

			.question {
				color: $blue;
				font-weight: 600;
			}

			.box-answers {
				position: relative;
				display: block;
				padding: 15px 0;
			}

			.link-go-glasses{
				color: $blue;
				line-height: 1;
				font-size: 5.2rem;
			}
		}

		&.step6 { // En caso de llegar al paso 6 (final)
			padding-bottom: 0 !important;

			.box-content {
				padding-bottom: 0 !important;
			}
		}

		@media screen and (max-width: 575px) {
			.box-content {
				.question {
					font-size: 1.8rem;
				}

				h1,h2,h3,h4,h5,p, .h1,.h2,.h3,.h4,.h5,.p {
					line-height: 1.10;
				}

				.h1s {
					font-size: 2.5rem !important;
				}

				h2,.h2 {
					font-size: 1.7rem;
				}
				h4,.h4 {
					font-size: 1.25rem;
				}
			}
		}
	}
	//

}
