{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.6.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.4.5",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.45.2",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fullcalendar/core": "^5.11.3",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/vue": "^5.11.3",
        "alertifyjs": "^1.13.1",
        "bootstrap-sass": "^3.4.1",
        "bootstrap-table": "^1.19.1",
        "bootstrap-vue": "^2.21.2",
        "luxon": "^1.28.0",
        "push.js": "^1.0.12",
        "sweet-modal": "^1.3.2",
        "sweet-modal-vue": "^2.0.0",
        "swiper": "^5.4.5",
        "vee-validate": "^2.2.15",
        "vue-awesome-swiper": "^4.1.1",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-document-title-plugin": "^1.0.4",
        "vue-google-autocomplete": "^1.1.4",
        "vue-router": "^3.5.3",
        "vue-select": "^2.6.4",
        "vue-slick": "^1.1.16",
        "vue-sweetalert2": "^4.2.1",
        "vue-top-progress": "^0.7.0",
        "vue2-dropzone": "^3.6.0",
        "vue2-editor": "^2.10.3",
        "vue2-google-maps": "^0.10.7",
        "weekstart": "^1.1.0"
    }
}
