#footer{
  padding: 30px 0;
  color: #ffffff;
  border-top: 1px solid #ffffff;
  background-color: $gray;


  .newsletter-section{
    .col-logo{
      a{
        display: inline-block;
      }

      img{
        max-height: 70px;
        max-width: 100%;
      }
    }

    .col-newsletter{
      .col-text{
        flex: 0 0 360px;
        max-width: 360px;

        h5{
          font-weight: 700;
        }
      }

      .col-form{
        form{
          position: relative;

          .form-group{
            margin-bottom: 0;

            .form-control{
              padding-left: 18px;
              padding-right: 18px;
              height: 40px;
              font-size: 0.95rem;
              font-weight: 500;
              border: 0 !important;
              border-radius: 22px 0 0 22px;
            }
          }

          .btn-snewsletter{
            max-width: 164px;
            height: 40px;
            font-size: 0.95rem;
            font-weight: 600;
            border: 0 !important;
            border-radius: 0 22px 22px 0;
            background-color: $aqua;
          }
        }
      }
    }

    @media screen and (max-width: 991px){
      .col-logo{
        text-align: center;
        margin-bottom: 14px;

        img{
          max-height: 80px;
        }
      }

      .col-newsletter{
        .col-text{
          margin-bottom: 8px;
          flex: 0 0 100%;
          max-width: 100%;
          text-align: center;
        }
      }
    }
  }

  .footer-section{
    margin-top: 25px;
    font-size: 0.95rem;

    .title{
      margin-bottom: 6px;
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 600;
    }

    a{
      display: inline-block;
      color: #ffffff;
    }

    .link-soft{
      color: rgba(255,255,255,0.75);
    }

    .mini-text {
      color: rgba(255, 255, 255, 0.45);
      font-size: 0.85rem;
    }

    .link-icon{
      position: relative;
      display: inline-block;
      padding-left: 26px;

      i{
        position: absolute;
        top: 0;
        left: 0;
        margin-right: 3px;
        top: 4px;
        width: 18px;
        height: 18px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &.email{
        i{
          background-image: url('../images/shared/ic-email.svg');
        }
      }
      &.help{
        i{
          background-image: url('../images/shared/ic-help.svg');
        }
      }
      &.map{
        i{
          background-image: url('../images/shared/ic-map.svg');
        }
      }
    }

    .col-main-1, .col-main-2, .col-main-3{
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .col-main-3{
      text-align: right;

      ._btn-net{
        position: relative;
        display: inline-block;
        margin: 3px 2px;
        cursor: pointer;
        text-decoration: none !important;

        &:hover{
          opacity: 0.85;
        }

        >span{
          @extend .flex-center-xy;
          width: 40px;
          height: 40px;
          color: #ffffff;
          font-size: 1.2rem;
          border-radius: 50%;
        }

        &.fb{
          >span{
            background-color: #0a73f7;
          }
        }
        &.tw{
          >span{
            background-color: #00b3ff;
          }
        }
        &.ig{
          >span{
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          }
        }
        &.lk{
          >span{
            background-color: #007dbd;
          }
        }
        &.yt{
          >span{
            background-color: #ff0000;
          }
        }
        &.tt{
          >span{
            background-color: #854ff6;
          }
        }
      }
    }

    @media screen and (max-width: 991px){
      .col-main-1{
        order: 1;
      }
      .col-main-3{
        order: 2;
      }
    }
    @media screen and (max-width: 767px){
      margin-top: 0;

      .col-menu{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }
    }
    @media screen and (max-width: 575px){
      .link-icon {
        padding-left: 0;

        i {
          display: none;
        }
      }

      .col-main-1, .col-main-3{
        text-align: center;
      }
      .col-main-2{
        margin-bottom: 0;
      }
    }
  }

  @media screen and (max-width: 575px) {
    padding: 30px 0 15px 0;
  }
}
