.custom-radio-group {
  >label, >legend {
    padding-bottom: 3px;
    font-size: 1.05rem;
    font-weight: 700;
    line-height: 1.1;
  }

  >div {
    .custom-radio {
      display: block;
      padding-left: 1.7rem;
      margin: 3px 0;

      .custom-control-label {
        font-size: 0.95rem;
        font-weight: 600;

        &:before {
          left: -1.7rem;
          border: 1px solid #222121;
          background-color: transparent;
        }
        &:after {
          left: -1.7rem;
        }
      }

      .custom-control-input:checked ~ .custom-control-label::before {
        background-color: #222121 !important;
        border-color: #222121;
      }
    }
  }
}
